<!doctype html>
<head>
    <title>SnapTravel Full Stack Demo</title>
</head>
<body>
    <form action="/compare" method="post">
        City <input type="text" name="city" value="" />
        <br />
        <br />

        Checkin: <input type="text" name="check_in" value="" />
        <br />
        <br />

        Checkout: <input type="text" name="check_out" value="" />
        <br />
        <br />

        <button type="submit" name="submit">Submit</button>
    </form>
</body>